{
  "name":"ai-career-boost","version":"1.0.0","private":true,
  "scripts":{"start":"node server.js"},"engines":{"node":">=20"},
  "dependencies":{"bcryptjs":"^2.4.3","better-sqlite3":"^11.7.0","cookie-parser":"^1.4.7","dotenv":"^16.4.7","express":"^4.21.2","jsonwebtoken":"^9.0.2","openai":"^5.12.0"}
}